{
  "name": "screeps",
  "version": "1.0.0",
  "description": "screeps",
  "main": "index.js",
  "scripts": {
    "start": "npm run babel:watch",
    "babel:watch": "babel src --out-dir C:\\Users\\arcan\\AppData\\Local\\Screeps\\scripts\\127_0_0_1___21025 -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArcanisCz/screeps.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/ArcanisCz/screeps/issues"
  },
  "homepage": "https://github.com/ArcanisCz/screeps#readme",
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.3",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1"
  }
}
